.experience-title {
  font-weight: bold;
  font-size: 2rem;
  margin: 0 auto;

  padding: 10px 0;
  position: absolute;
  top: -6rem;
}
/* Slide Show */
#slide-show {
  position: relative;
  display: flex;
  align-items: center;
  height: 100vh;
}

#slide {
  width: 85%;
  margin: 0 auto;
  height: 80%;
}

.direction-icon {
  position: absolute;
  opacity: 0.5;
}

.direction-icon:hover {
  cursor: pointer;
  opacity: 1;
}

/* Button */
.view-detail-button {
  width: 200px;
  height: 40px;
  opacity: 0.6;
  margin: 10px auto;
  border-radius: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  user-select: none;
}

.view-detail-button:hover,
.view-detail-button > label {
  opacity: 1;
  cursor: pointer;
}

/* Card */
.experience-card {
  width: 100%;
  height: 120px;
  margin: 2rem auto;
  display: flex;
  align-items: center;
}

.experience-card-title {
  width: 100%;
  display: inline-block;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bolder;
}

/* Details Modal */
.detail-modal {
  background-color: rgba(0, 0, 0, 0.5);
  height: calc(100vh + 60px);
  width: 100%;
  position: absolute;
  top: -60px;
}

#main-modal {
  height: 70%;
  position: absolute;
  z-index: 9;
  left: 15%;
  top: 15%;
  width: 70%;
}

#summary-header{
  width: 50%;
  margin: 5px auto;
  padding: 3px 0;
}
